<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                text-align: center;
            }
            img{
                padding: 30px;
            }
        </style>
    </head>
<body>
    <div>
        <p>Click the button to display a random comic strip.</p>
        <button type="button" onclick="loadDoc()">Generate</button><br>
        <img src="https://via.placeholder.com/200x200" id="pic">
    </div>
    <script>
        function loadDoc() {
            var arr = [];
            let rand_no;
            while(arr.length < 999){
                rand_no = Math.floor((Math.random()*999)+1);
                if(arr.indexOf(rand_no) === -1){
                    arr.push(rand_no);
                }
            }
            let url = 'https://xkcd.now.sh/?comic=';
            let endpoint = url+rand_no;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var xyz = JSON.parse(this.responseText);
                    document.getElementById('pic').src=xyz.img;
                }
            };
            xhttp.open("GET", endpoint, true);
            xhttp.send();
        }
    </script>
</body>
</html>
